﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Needy Pi — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 1'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Needy Pi</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Needy Pi.svg" class="diagram">
                <h2>On the Subject of Needy Pi</h2>
                <p class="flavour-text">o/d</p>

                <p>Needy Pi is a Needy module, where your goal is to input five random digits of π. The module presents you with two displays and a number keypad. The top display shows the range of which digits you should input. The bottom display shows your current input and the keypad is just a keypad with numbers through 0 and 9.</p>
                <p>Upon activation, the module will give you a random 5 digit range from 1 to 20 of π (first and last digits from the range are included). Input them to correctly in order to disarm the needy.</p>
                <p>Π is a number with infinite decimals, but this module uses only the first 20 digits of it <em>after the decimal</em>. The first 20 digits of π read as follows: π ≈ 3.14159265358979323846. Ex. digits from 4-8 are 59265.</p>
                <p>If you input an incorrect digit of π, you will get a strike. If the timer runs out before a correct answer is inputted, you will also get a strike.</p>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>
    </div>
</body>
</html>